<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/stark.png</file>
        <file>images/closed.png</file>
        <file>images/opened.png</file>
        <file>FactionToken.qml</file>
        <file>images/baratheon.png</file>
        <file>images/greyJoy.png</file>
        <file>images/martell.png</file>
        <file>images/Tyrell.png</file>
        <file>images/background.png</file>
        <file>sounds/background.mp3</file>
        <file>sounds/chest_closing.wav</file>
        <file>sounds/chest_opening.wav</file>
        <file>images/lannister.png</file>
        <file>FactionPicker.qml</file>
        <file>images/placeHolder.png</file>
        <file>TrackWindow.qml</file>
        <file>images/sword.png</file>
        <file>PlaceHolder.qml</file>
        <file>images/raven.png</file>
        <file>images/throne.png</file>
        <file>images/backButton.png</file>
        <file>images/musicOff.png</file>
        <file>images/musicOn.png</file>
        <file>InfluenceTrack.qml</file>
        <file>InfluenceTrackSlot.qml</file>
        <file>InfluenceFactionToken.qml</file>
        <file>EventsWindow.qml</file>
        <file>EventsDeck.qml</file>
        <file>images/1stevent.png</file>
        <file>images/2ndevent.png</file>
        <file>images/thirdevent.png</file>
        <file>Event.qml</file>
        <file>EventCard.qml</file>
        <file>images/westerosCards/ClashofKings.png</file>
        <file>images/westerosCards/DarkWingsDarkWords.png</file>
        <file>images/westerosCards/FeastforCrows.png</file>
        <file>images/westerosCards/GameofThrones.png</file>
        <file>images/westerosCards/LastDaysofSummer.png</file>
        <file>images/westerosCards/Mustering.png</file>
        <file>images/westerosCards/PuttotheSword.png</file>
        <file>images/westerosCards/RainsofAutumn.png</file>
        <file>images/westerosCards/SeaofStorms.png</file>
        <file>images/westerosCards/StormofSwords.png</file>
        <file>images/westerosCards/Supply.png</file>
        <file>images/westerosCards/ThronesofBlades.png</file>
        <file>images/westerosCards/WebofLies.png</file>
        <file>images/westerosCards/WildingAttack.png</file>
        <file>images/westerosCards/WinterisComing.png</file>
        <file>WildingDeck.qml</file>
        <file>Voting.qml</file>
        <file>VoterToken.qml</file>
        <file>VoterButtons.qml</file>
        <file>SupplyTrack.qml</file>
        <file>SmartPlaceholder.qml</file>
        <file>SupplyTrackPosition.qml</file>
        <file>images/tracks/supply.png</file>
        <file>SupplyTrackArmy.qml</file>
        <file>SmartToken.qml</file>
        <file>VictoryTrack.qml</file>
        <file>VictoryTrackPosition.qml</file>
        <file>images/tracks/castle.png</file>
        <file>Turn.qml</file>
        <file>images/turn.png</file>
        <file>olddesktopMain.qml</file>
        <file>desktopMain.qml</file>
        <file>FactionStatus.qml</file>
        <file>StatusPosition.qml</file>
        <file>Atest.qml</file>
        <file>main.cpp</file>
        <file>images/Houses/baratheon.png</file>
        <file>images/Houses/greyjoy.png</file>
        <file>images/Houses/lannister.png</file>
        <file>images/Houses/martell.png</file>
        <file>images/Houses/stark.png</file>
        <file>images/Houses/tyrel.png</file>
    </qresource>
</RCC>
