<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/stark.png</file>
        <file>images/closed.png</file>
        <file>images/opened.png</file>
        <file>FactionToken.qml</file>
        <file>images/baratheon.png</file>
        <file>images/greyJoy.png</file>
        <file>images/martell.png</file>
        <file>images/Tyrell.png</file>
        <file>images/background.png</file>
        <file>sounds/background.mp3</file>
        <file>sounds/chest_closing.wav</file>
        <file>sounds/chest_opening.wav</file>
        <file>images/lannister.png</file>
        <file>FactionPicker.qml</file>
        <file>images/placeHolder.png</file>
        <file>track.qml</file>
        <file>TrackWindow.qml</file>
        <file>SwordTrack.qml</file>
        <file>images/sword.png</file>
        <file>PlaceHolder.qml</file>
        <file>testTracker.qml</file>
        <file>RavenTrack.qml</file>
        <file>images/raven.png</file>
        <file>ThroneTrack.qml</file>
        <file>images/throne.png</file>
        <file>images/backButton.png</file>
        <file>images/musicOff.png</file>
        <file>images/musicOn.png</file>
        <file>InfluenceTrack.qml</file>
        <file>InfluenceTrackSlot.qml</file>
        <file>InfluenceFactionToken.qml</file>
    </qresource>
</RCC>
